if you are lost any where please check this video .
https://youtu.be/0w7YMySoW7Y
// add the library to your sketchware project
//Enable appcompat from library
// add a request network component(because of internet permission only).

//add "write string block" from the "file" section (for storage permission).
 
 
//Add below code to oncreate using asd.
PRDownloader.initialize(getApplicationContext());

// add the following varaiables
 String name
 String url
 int downloadId

//create a more block  called notification with type as "void" , add variables to it : String title label title, String subtitle, label subtitle, number progressValue label progressvalue.


//inside the more block put below codes 
//codes by sketchi
NotificationManager notificationManager = (NotificationManager) this.getSystemService(Context.NOTIFICATION_SERVICE);
androidx.core.app.NotificationCompat
.Builder builder; 

    int notificationId = (int)0;
    String channelId = "sketchlychannel";
    String channelName = "Sketchly";
    int importance = NotificationManager.IMPORTANCE_HIGH;

    if (android.os.Build.VERSION.SDK_INT >= android.os.Build.VERSION_CODES.O) {
	        NotificationChannel mChannel = new NotificationChannel(
	                channelId, channelName, importance);
	                notificationManager.createNotificationChannel(mChannel);
	    }

  androidx.core.app.NotificationCompat
.Builder mBuilder = new androidx.core.app.NotificationCompat
.Builder(this, channelId)

            .setSmallIcon(R.drawable.app_icon)
            .setTicker("")
	       .setContentTitle(_title)
            .setContentText(_subtitle);
			if(_progressValue!=101){
		 mBuilder.setProgress((int)100,(int)_progressValue, false);
             }
		
notificationManager.notify(notificationId, mBuilder.build());


//create another more block called "downloadfile" with type as void ,add variables to it : String Url label url , String directory label folderpath, String filename label filename

// inside it put below codes
 downloadId = PRDownloader.download(_Url, _directory, _filename)
                        .build()
                        .setOnStartOrResumeListener(new OnStartOrResumeListener() {
	                            @Override
	                            public void onStartOrResume() {
		                               
		         
		SketchwareUtil.showMessage(getApplicationContext(), "download started you can do anything here");
		                   }
	                        })
                        .setOnPauseListener(new OnPauseListener() {
	                            @Override
	                            public void onPause() {
		                 
		SketchwareUtil.showMessage(getApplicationContext(), "download paused");
		              
		                            }
	                        })
                        .setOnCancelListener(new OnCancelListener() {
	                            @Override
	                            public void onCancel() {
		                                
		             
		SketchwareUtil.showMessage(getApplicationContext(), "download cancelled");
		               }
	                        })
                        .setOnProgressListener(new OnProgressListener() {
	                            @Override
	                            public void onProgress(Progress progress) {
		                               
		                   long progressPercent = progress.currentBytes * 100 / progress.totalBytes; 
		SketchwareUtil.showMessage(getApplicationContext(), "download progress");
		         }
	                        })
                        .start(new OnDownloadListener() {
	                            @Override
	                            public void onDownloadComplete() {
		                               
		                      
		SketchwareUtil.showMessage(getApplicationContext(), "download complete");
		      }
	
	                            @Override
	                            public void onError(com.downloader.Error error) {
		                               
		                                 
		SketchwareUtil.showMessage(getApplicationContext(), "download error");
		 }
	                        });     
	                        
	                         
	                          
	                           
	                            
	                             EXTRAS
	        //To pause download
	        PRDownloader.pause(downloadId);                     
	        //To resume download
	        PRDownloader.resume(downloadId);          
	        //To cancel download
	        PRDownloader.cancel(downloadId);        
	                     